.bzrignore
.gitignore
COPYING
COPYING.GPL-2
INSTALL
Makefile
data/desktop-agnostic.ini.in
data/desktop-agnostic.pc.in
data/desktop-agnostic.xml
data/wscript
docs/conf.py
docs/config-metadata.rst
docs/index.rst
docs/install.rst
docs/known-issues.rst
docs/todo.rst
docs/wscript
libdesktop-agnostic/color.vala
libdesktop-agnostic/config-bridge.vala
libdesktop-agnostic/config-client.vala
libdesktop-agnostic/config-impl-gconf.vala
libdesktop-agnostic/config-impl-keyfile.vala
libdesktop-agnostic/config-impl-memory.vala
libdesktop-agnostic/config-impl-null.vala
libdesktop-agnostic/config-notify-delegate.c
libdesktop-agnostic/config-schema-option.vala
libdesktop-agnostic/config-schema-type.vala
libdesktop-agnostic/config-schema.vala
libdesktop-agnostic/config-type-color.vala
libdesktop-agnostic/config.vala
libdesktop-agnostic/desktop-entry-impl-gio.vala
libdesktop-agnostic/desktop-entry-impl-glib.vala
libdesktop-agnostic/desktop-entry-impl-gnome.vala
libdesktop-agnostic/desktop-entry.vala
libdesktop-agnostic/hashtable-gtype-key.c
libdesktop-agnostic/module-guesser.vala
libdesktop-agnostic/module.vala
libdesktop-agnostic/ui-color-button.vala
libdesktop-agnostic/ui-icon-button.vala
libdesktop-agnostic/ui-icon-chooser-dialog.vala
libdesktop-agnostic/ui-launcher-editor-dialog.vala
libdesktop-agnostic/vfs-bookmarks-gtk.vala
libdesktop-agnostic/vfs-file-impl-gio.vala
libdesktop-agnostic/vfs-file-monitor-impl-gio.vala
libdesktop-agnostic/vfs-file-monitor.vala
libdesktop-agnostic/vfs-file.vala
libdesktop-agnostic/vfs-glob.vala
libdesktop-agnostic/vfs-impl-gio.vala
libdesktop-agnostic/vfs-trash-impl-gio.vala
libdesktop-agnostic/vfs-trash.vala
libdesktop-agnostic/vfs-volume-impl-gio.vala
libdesktop-agnostic/vfs-volume.vala
libdesktop-agnostic/vfs.vala
libdesktop-agnostic/wscript
po/LINGUAS
po/POTFILES.in
po/en_US@piglatin.po
po/libdesktop-agnostic.pot
po/wscript
python/__init__.py.in
python/config.defs
python/config.override
python/configmodule.c
python/desktopagnostic.defs
python/desktopagnostic.override
python/desktopagnosticmodule.c
python/fdo.defs
python/fdo.override
python/fdomodule.c
python/ui.defs
python/ui.override
python/uimodule.c
python/vfs.defs
python/vfs.override
python/vfsmodule.c
python/wscript
sphinx.py
tests/python/test-color.py
tests/python/test-config-client.py
tests/python/test-desktop-entry.py
tests/python/test-ui-color-button-gtkbuilder.py
tests/python/test-ui-color-button.py
tests/python/test-vfs-file-monitor.py
tests/python/test-vfs-file.py
tests/python/test-vfs-trash.py
tests/test-color.schema-ini
tests/test-color.vala
tests/test-config-bridge.schema-ini
tests/test-config-bridge.vala
tests/test-config.schema-ini
tests/test-config.vala
tests/test-desktop-entry.vala
tests/test-ui-color-button-gtkbuilder.ui
tests/test-ui-color-button-gtkbuilder.vala
tests/test-ui-color-button.vala
tests/test-vfs-bookmarks-gtk.vala
tests/test-vfs-file-monitor.vala
tests/test-vfs-file.vala
tests/test-vfs-glob.vala
tests/test-vfs-trash.vala
tests/test-vfs-volume.vala
tests/wscript
tools/lda-desktop-entry-editor.vala
tools/lda-schema-to-gconf.vala
tools/wscript
vapi/build.vapi
vapi/config-notify-delegate.vapi
vapi/hashtable-gtype-key.vapi
vapi/posix-glob.vapi
waf
wafadmin/Build.py
wafadmin/Configure.py
wafadmin/Constants.py
wafadmin/Environment.py
wafadmin/Logs.py
wafadmin/Node.py
wafadmin/Options.py
wafadmin/Runner.py
wafadmin/Scripting.py
wafadmin/Task.py
wafadmin/TaskGen.py
wafadmin/Tools/UnitTest.py
wafadmin/Tools/__init__.py
wafadmin/Tools/ar.py
wafadmin/Tools/bison.py
wafadmin/Tools/boost.py
wafadmin/Tools/cc.py
wafadmin/Tools/ccroot.py
wafadmin/Tools/compiler_cc.py
wafadmin/Tools/compiler_cxx.py
wafadmin/Tools/compiler_d.py
wafadmin/Tools/config_c.py
wafadmin/Tools/cs.py
wafadmin/Tools/cxx.py
wafadmin/Tools/d.py
wafadmin/Tools/dbus.py
wafadmin/Tools/dmd.py
wafadmin/Tools/flex.py
wafadmin/Tools/gas.py
wafadmin/Tools/gcc.py
wafadmin/Tools/gdc.py
wafadmin/Tools/glib2.py
wafadmin/Tools/gnome.py
wafadmin/Tools/gnu_dirs.py
wafadmin/Tools/gob2.py
wafadmin/Tools/gxx.py
wafadmin/Tools/icc.py
wafadmin/Tools/icpc.py
wafadmin/Tools/intltool.py
wafadmin/Tools/javaw.py
wafadmin/Tools/kde4.py
wafadmin/Tools/libtool.py
wafadmin/Tools/lua.py
wafadmin/Tools/misc.py
wafadmin/Tools/msvc.py
wafadmin/Tools/nasm.py
wafadmin/Tools/ocaml.py
wafadmin/Tools/osx.py
wafadmin/Tools/perl.py
wafadmin/Tools/preproc.py
wafadmin/Tools/python.py
wafadmin/Tools/qt4.py
wafadmin/Tools/suncc.py
wafadmin/Tools/suncxx.py
wafadmin/Tools/tex.py
wafadmin/Tools/vala.py
wafadmin/Tools/winres.py
wafadmin/Utils.py
wafadmin/__init__.py
wafadmin/pproc.py
wafadmin/py3kfixes.py
wscript
