ThunarVfs cheader_filename="thunar-vfs/thunar-vfs.h"
ThunarVfsGroupClass hidden="1"
ThunarVfsMimeActionClass hidden="1"
ThunarVfsMimeApplicationClass hidden="1"
ThunarVfsMimeDatabaseClass hidden="1"
ThunarVfsMimeHandlerClass hidden="1"
ThunarVfsMonitorClass hidden="1"
ThunarVfsThumbFactoryClass hidden="1"
ThunarVfsUserClass hidden="1"
ThunarVfsUserManagerClass hidden="1"
ThunarVfsVolumeClass hidden="1"
ThunarVfsVolumeManagerClass hidden="1"
ThunarVfsJob::infos_ready.p0 namespace_name="GLib" type_name="GList*"
thunar_vfs_volume_eject.window nullable="1"
thunar_vfs_volume_mount.window nullable="1"
thunar_vfs_volume_unmount.window nullable="1"
